# springboot-security-jwt-api

./: pom.xml
src/main/java/com/abelhzo/jwt/app/: App.java
src/main/java/com/abelhzo/jwt/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/abelhzo/jwt/controllers/: AuthController.java  UserController.java
src/main/java/com/abelhzo/jwt/dtos/: ResponseWrapper.java  RolDTO.java  TypeMessage.java  UserDTO.java  UserRolDTO.java
src/main/java/com/abelhzo/jwt/entities/: Rol.java  User.java  UserRol.java
src/main/java/com/abelhzo/jwt/mappers/: UserMapper.java  UserRolMapper.java
src/main/java/com/abelhzo/jwt/repositories/: UserRepository.java
src/main/java/com/abelhzo/jwt/security/: JwtRequestFilter.java  JwtUtilService.java  TokenDTO.java  UserDetailsServiceImpl.java
src/main/java/com/abelhzo/jwt/services/: UserService.java
src/main/java/com/abelhzo/jwt/services/impl/: UserServiceImpl.java
src/main/java/com/abelhzo/jwt/utils/: Utils.java
src/main/resources/: application.properties  database.sql  hibernate-reveng.xml  hibernate.properties  jwtdb.mv.db
