spring.h2.console.enabled=true

#Convierte la salida en el rest a la zona horaria especificada.
spring.jackson.time-zone=America/Mexico_City

#Inserta la hora en la base de datos con la zona especificada
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true