#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:/home/user/Documents/workspace/springboot-security-jwt-api/src/main/resources/jwtdb
#hibernate.connection.username=abelhzo
#hibernate.connection.password=54321